thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/dep_graph/graph.rs:348:9:
forcing query with already existing `DepNode`
- query-key: Canonical { value: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: UserFacing }, value: &ReBound(DebruijnIndex(0), BoundRegion { var: 0, kind: BrAnon }) mut bevy::prelude::App }, max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }] }
- dep-node: method_autoderef_steps(207617b2a87d09b1-886c36dbad6acb02)
stack backtrace:
   0:     0x7f3bd99e5f9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f3bd99e5f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3bd99e5f9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f3bd99e5ee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f3bd6673ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3bd9a00d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f3bd9a00d50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f3bd9a00a92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f3bd99fdfd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f3bd9a007c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f3bd9a4af95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f3bd7d824e4 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  12:     0x7f3bd7d8181f - rustc_query_impl[80d5b36ddf5440ab]::query_impl::method_autoderef_steps::get_query_incr::__rust_end_short_backtrace
  13:     0x7f3bd4f44144 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::probe_for_name
  14:     0x7f3bd86ed6b1 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::lookup_method
  15:     0x7f3bd8486790 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7f3bd84866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7f3bd84866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f3bd7f927a5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_block_with_expected
  19:     0x7f3bd84866c3 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f3bd84736c8 - rustc_hir_typeck[709182f2acdb1baf]::check::check_fn
  21:     0x7f3bd7c5c7ae - rustc_hir_typeck[709182f2acdb1baf]::typeck
  22:     0x7f3bd7c5ba57 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  23:     0x7f3bd7e83e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  24:     0x7f3bd83b7c89 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  25:     0x7f3bd83b7012 - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}
  26:     0x7f3bd6738f67 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x7f3bd6760dbd - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  28:     0x7f3bd6274bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  29:     0x7f3bd6271c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  30:     0x7f3bd6675f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f3bd666ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  32:     0x7f3bd6675c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f3bd9a0a725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  34:     0x7f3bd9a0a725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  35:     0x7f3bd9a0a725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  36:     0x7f3bd366bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  37:     0x7f3bd36fd850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  38:                0x0 - <unknown>


rustc version: 1.78.0-nightly (3406ada96 2024-02-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [method_autoderef_steps] computing autoderef types for `&mut bevy_app::app::App`
#1 [typeck] type-checking `graphics::billboard_pipeline::<impl at src/graphics/billboard_pipeline.rs:100:1: 100:32>::finish`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/query/plumbing.rs:290:29:
query 'method_autoderef_steps' not cached due to poisoning
stack backtrace:
   0:     0x7f3bd99e5f9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f3bd99e5f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3bd99e5f9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f3bd99e5ee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f3bd6673ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3bd9a00d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f3bd9a00d50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f3bd9a00a92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f3bd99fdfd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f3bd9a007c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f3bd9a4af95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f3bd6e0d5b2 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}
  12:     0x7f3bd6dbf1f6 - rustc_data_structures[7d4c7e89f33fa3bd]::outline::<rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}, !>
  13:     0x7f3bd7d82a34 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  14:     0x7f3bd7d8181f - rustc_query_impl[80d5b36ddf5440ab]::query_impl::method_autoderef_steps::get_query_incr::__rust_end_short_backtrace
  15:     0x7f3bd4f44144 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::probe_for_name
  16:     0x7f3bd86ed6b1 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::lookup_method
  17:     0x7f3bd8486790 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f3bd84866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f3bd84866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f3bd7f927a5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_block_with_expected
  21:     0x7f3bd84866c3 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f3bd84736c8 - rustc_hir_typeck[709182f2acdb1baf]::check::check_fn
  23:     0x7f3bd7c5c7ae - rustc_hir_typeck[709182f2acdb1baf]::typeck
  24:     0x7f3bd7c5ba57 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7f3bd7e83e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  26:     0x7f3bd83b7c89 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  27:     0x7f3bd83b7012 - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}
  28:     0x7f3bd6738f67 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x7f3bd674bf11 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:     0x7f3bd6739113 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x7f3bd6760dbd - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  32:     0x7f3bd6274bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  33:     0x7f3bd674bff0 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:     0x7f3bd6739113 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:     0x7f3bd6760dbd - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  36:     0x7f3bd6274bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  37:     0x7f3bd6271c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  38:     0x7f3bd6675f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x7f3bd666ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  40:     0x7f3bd6675c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x7f3bd9a0a725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  42:     0x7f3bd9a0a725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  43:     0x7f3bd9a0a725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  44:     0x7f3bd366bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  45:     0x7f3bd36fd850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  46:                0x0 - <unknown>
