thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/dep_graph/graph.rs:348:9:
forcing query with already existing `DepNode`
- query-key: Canonical { value: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: UserFacing }, value: &ReBound(DebruijnIndex(0), BoundRegion { var: 0, kind: BrAnon }) mut bevy::prelude::App }, max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }] }
- dep-node: method_autoderef_steps(207617b2a87d09b1-886c36dbad6acb02)
stack backtrace:
   0:     0x7f94b63ccf9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f94b63ccf9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f94b63ccf9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f94b63ccee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f94b3073ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f94b63e7d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f94b63e7d50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f94b63e7a92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f94b63e4fd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f94b63e77c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f94b6431f95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f94b47824e4 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  12:     0x7f94b478181f - rustc_query_impl[80d5b36ddf5440ab]::query_impl::method_autoderef_steps::get_query_incr::__rust_end_short_backtrace
  13:     0x7f94b1944144 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::probe_for_name
  14:     0x7f94b50ed6b1 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::lookup_method
  15:     0x7f94b4e86790 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7f94b4e866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:     0x7f94b4e866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f94b49927a5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_block_with_expected
  19:     0x7f94b4e866c3 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f94b4e736c8 - rustc_hir_typeck[709182f2acdb1baf]::check::check_fn
  21:     0x7f94b465c7ae - rustc_hir_typeck[709182f2acdb1baf]::typeck
  22:     0x7f94b465ba57 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  23:     0x7f94b4883e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  24:     0x7f94b4db7c89 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  25:     0x7f94b4db7012 - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}
  26:     0x7f94b3138f67 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:     0x7f94b314bf11 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:     0x7f94b3139113 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x7f94b314bf11 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:     0x7f94b3139113 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x7f94b3160dbd - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  32:     0x7f94b2c74bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  33:     0x7f94b2c71c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  34:     0x7f94b3075f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:     0x7f94b306ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  36:     0x7f94b3075c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7f94b63f1725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  38:     0x7f94b63f1725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  39:     0x7f94b63f1725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  40:     0x7f94b006bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  41:     0x7f94b00fd850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  42:                0x0 - <unknown>


rustc version: 1.78.0-nightly (3406ada96 2024-02-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [method_autoderef_steps] computing autoderef types for `&mut bevy_app::app::App`
#1 [typeck] type-checking `graphics::billboard_pipeline::<impl at src/graphics/billboard_pipeline.rs:5:1: 5:32>::build`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/query/plumbing.rs:290:29:
query 'method_autoderef_steps' not cached due to poisoning
stack backtrace:
   0:     0x7f94b63ccf9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f94b63ccf9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f94b63ccf9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f94b63ccee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f94b3073ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f94b63e7d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f94b63e7d50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f94b63e7a92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f94b63e4fd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f94b63e77c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f94b6431f95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f94b380d5b2 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}
  12:     0x7f94b37bf1f6 - rustc_data_structures[7d4c7e89f33fa3bd]::outline::<rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}, !>
  13:     0x7f94b4782a34 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_type_ir[4a7bd4ac40d43ce3]::canonical::Canonical<rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  14:     0x7f94b478181f - rustc_query_impl[80d5b36ddf5440ab]::query_impl::method_autoderef_steps::get_query_incr::__rust_end_short_backtrace
  15:     0x7f94b1944144 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::probe_for_name
  16:     0x7f94b50ed6b1 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::lookup_method
  17:     0x7f94b4e86790 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7f94b4e866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7f94b4e866f5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f94b49927a5 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_block_with_expected
  21:     0x7f94b4e866c3 - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7f94b4e736c8 - rustc_hir_typeck[709182f2acdb1baf]::check::check_fn
  23:     0x7f94b465c7ae - rustc_hir_typeck[709182f2acdb1baf]::typeck
  24:     0x7f94b465ba57 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7f94b4883e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  26:     0x7f94b4db7c89 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  27:     0x7f94b4db7012 - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}
  28:     0x7f94b3138f67 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:     0x7f94b3160dbd - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_hir_analysis[111fc78e3bc47c48]::check_crate::{closure#6}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  30:     0x7f94b2c74bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  31:     0x7f94b2c71c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  32:     0x7f94b3075f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f94b306ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  34:     0x7f94b3075c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:     0x7f94b63f1725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  36:     0x7f94b63f1725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  37:     0x7f94b63f1725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  38:     0x7f94b006bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  39:     0x7f94b00fd850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  40:                0x0 - <unknown>
