thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/dep_graph/graph.rs:348:9:
forcing query with already existing `DepNode`
- query-key: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: UserFacing }, value: std::vec::Vec<u32, std::alloc::Global> }
- dep-node: needs_drop_raw(cb7e652e57364988-e1478e26f45e2c62)
stack backtrace:
   0:     0x7f1003574f9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f1003574f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f1003574f9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f1003574ee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f1006473ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f100358fd50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f100358fd50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f100358fa92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f100358cfd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f100358f7c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f10035d9f95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f1007da498d - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  12:     0x7f1007da2cb3 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  13:     0x7f1007856fdd - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_temp::{closure#0}
  14:     0x7f10078552ca - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_operand
  15:     0x7f1007854f8c - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_operand
  16:     0x7f1007dfc9c8 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  17:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  18:     0x7f1004aa49d8 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::ast_block_stmts
  19:     0x7f1007dfc525 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  20:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  21:     0x7f100812df26 - rustc_mir_build[5127d61ce6f48da8]::build::mir_build::{closure#0}
  22:     0x7f1007e06d83 - rustc_mir_build[5127d61ce6f48da8]::build::mir_built
  23:     0x7f1007e06a6b - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  24:     0x7f1007c83e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  25:     0x7f1007c82870 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::force_from_dep_node::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  26:     0x7f100888ad2d - <rustc_query_impl[80d5b36ddf5440ab]::plumbing::query_callback<rustc_query_impl[80d5b36ddf5440ab]::query_impl::mir_built::QueryType>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<(rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_query_system[3c4b6c562f3523cb]::dep_graph::dep_node::DepNode)>>::call_once
  27:     0x7f100784607b - <rustc_query_system[3c4b6c562f3523cb]::dep_graph::graph::DepGraphData<rustc_middle[3375709bf24a03bb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>
  28:     0x7f10078452b6 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::ensure_must_run::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>
  29:     0x7f1007c8da12 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  30:     0x7f100679f73a - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  31:     0x7f100679769a - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  32:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  35:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  36:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  37:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  39:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  40:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  41:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  42:     0x7f10067aee6d - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  43:     0x7f1006074bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  44:     0x7f1006071c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  45:     0x7f1006475f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:     0x7f100646ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  47:     0x7f1006475c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:     0x7f1003599725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  49:     0x7f1003599725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  50:     0x7f1003599725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  51:     0x7f1003342ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  52:     0x7f10033d4850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  53:                0x0 - <unknown>


rustc version: 1.78.0-nightly (3406ada96 2024-02-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [needs_drop_raw] computing whether `alloc::vec::Vec<u32>` needs drop
#1 [mir_built] building MIR for `galaxy::hypernet::<impl at src/galaxy/hypernet.rs:11:1: 11:15>::new`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/compiler/rustc_query_system/src/query/plumbing.rs:290:29:
query 'needs_drop_raw' not cached due to poisoning
stack backtrace:
   0:     0x7f1003574f9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f1003574f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f1003574f9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f1003574ee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f1006473ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f100358fd50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f100358fd50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f100358fa92 - std::panicking::begin_panic_handler::{{closure}}::h47fc7126fa960711
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:660:13
   8:     0x7f100358cfd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5b94f863278adeaf
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f100358f7c4 - rust_begin_unwind
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:648:5
  10:     0x7f10035d9f95 - core::panicking::panic_fmt::h96a33d9be4ce8c0f
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/core/src/panicking.rs:72:14
  11:     0x7f1006c0bbf2 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}
  12:     0x7f1006bbf166 - rustc_data_structures[7d4c7e89f33fa3bd]::outline::<rustc_query_system[3c4b6c562f3523cb]::query::plumbing::wait_for_query<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>::{closure#0}, !>
  13:     0x7f1007da5040 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_middle[3375709bf24a03bb]::ty::ParamEnvAnd<rustc_middle[3375709bf24a03bb]::ty::Ty>, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  14:     0x7f1007da2cb3 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  15:     0x7f1007856fdd - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_temp::{closure#0}
  16:     0x7f10078552ca - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_operand
  17:     0x7f1007abad34 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_call_operand
  18:     0x7f1007abb330 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_call_operand
  19:     0x7f1007dfc08e - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  20:     0x7f1007856caf - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_temp::{closure#0}
  21:     0x7f10079d7c50 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_as_place
  22:     0x7f10079d8141 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_as_place
  23:     0x7f1007c6ad4c - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::match_expr
  24:     0x7f1007dfd104 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  25:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  26:     0x7f1007dfee44 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  27:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  28:     0x7f1004aa49d8 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::ast_block_stmts
  29:     0x7f1007dfc525 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  30:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  31:     0x7f1007c6bd98 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::match_expr
  32:     0x7f1007dfd104 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  33:     0x7f1007856caf - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_temp::{closure#0}
  34:     0x7f1007c6e4c0 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::stmt_expr
  35:     0x7f1007c6e3bd - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::stmt_expr
  36:     0x7f1004aa42fc - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::ast_block_stmts
  37:     0x7f1007dfc525 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  38:     0x7f1007dff2f5 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  39:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  40:     0x7f1007c6bd98 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::match_expr
  41:     0x7f1007dfd104 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  42:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  43:     0x7f1007dfee44 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  44:     0x7f1007856caf - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::as_temp::{closure#0}
  45:     0x7f1007c6e4c0 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::stmt_expr
  46:     0x7f1007c6e3bd - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::stmt_expr
  47:     0x7f1004aa42fc - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::ast_block_stmts
  48:     0x7f1007dfc525 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  49:     0x7f1007dfd498 - <rustc_mir_build[5127d61ce6f48da8]::build::Builder>::expr_into_dest
  50:     0x7f100812df26 - rustc_mir_build[5127d61ce6f48da8]::build::mir_build::{closure#0}
  51:     0x7f1007e06d83 - rustc_mir_build[5127d61ce6f48da8]::build::mir_built
  52:     0x7f1007e06a6b - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  53:     0x7f1007c83e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  54:     0x7f1007c82870 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::force_from_dep_node::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  55:     0x7f100888ad2d - <rustc_query_impl[80d5b36ddf5440ab]::plumbing::query_callback<rustc_query_impl[80d5b36ddf5440ab]::query_impl::mir_built::QueryType>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<(rustc_middle[3375709bf24a03bb]::ty::context::TyCtxt, rustc_query_system[3c4b6c562f3523cb]::dep_graph::dep_node::DepNode)>>::call_once
  56:     0x7f100784607b - <rustc_query_system[3c4b6c562f3523cb]::dep_graph::graph::DepGraphData<rustc_middle[3375709bf24a03bb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>
  57:     0x7f10078452b6 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::ensure_must_run::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt>
  58:     0x7f1007c8da12 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  59:     0x7f100679f73a - <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners::<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  60:     0x7f100679769a - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  61:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  62:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  63:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  64:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  65:     0x7f10067a08a1 - rayon_core[28531a82a77ab7d9]::join::join_context::<rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  66:     0x7f1006797846 - rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  67:     0x7f10067aee6d - <rayon_core[28531a82a77ab7d9]::job::StackJob<rayon_core[28531a82a77ab7d9]::latch::SpinLatch, rayon_core[28531a82a77ab7d9]::join::join_context::call_b<(), rayon[e78e3d718da0c8b3]::iter::plumbing::bridge_producer_consumer::helper<rayon[e78e3d718da0c8b3]::slice::IterProducer<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId>, rayon[e78e3d718da0c8b3]::iter::for_each::ForEachConsumer<rustc_data_structures[7d4c7e89f33fa3bd]::sync::parallel::enabled::par_for_each_in<&rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, &[rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId], <rustc_middle[3375709bf24a03bb]::hir::map::Map>::par_body_owners<rustc_interface[3868b2f10de3354]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[28531a82a77ab7d9]::job::Job>::execute
  68:     0x7f1006074bf5 - <rayon_core[28531a82a77ab7d9]::registry::WorkerThread>::wait_until_cold
  69:     0x7f1006071c39 - <rayon_core[28531a82a77ab7d9]::registry::ThreadBuilder>::run
  70:     0x7f1006475f87 - <<crossbeam_utils[3df99f192e2ffb4]::thread::ScopedThreadBuilder>::spawn<<rayon_core[28531a82a77ab7d9]::ThreadPoolBuilder>::build_scoped<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  71:     0x7f100646ac1e - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>
  72:     0x7f1006475c12 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<alloc[6fc58ab69ba746fe]::boxed::Box<dyn core[a9f526eb09c6e7cd]::ops::function::FnOnce<(), Output = ()> + core[a9f526eb09c6e7cd]::marker::Send>, ()>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  73:     0x7f1003599725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  74:     0x7f1003599725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  75:     0x7f1003599725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  76:     0x7f1003342ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  77:     0x7f10033d4850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  78:                0x0 - <unknown>
